CREATE TABLE U_DETAIL (
U_ID NUMBER NOT NULL CONSTRAINT U_ID_PK PRIMARY KEY, 
U_PASS VARCHAR2(20) NOT NULL, 
U_NAME VARCHAR2(30) NOT NULL, 
U_NUMBER VARCHAR2(11) NOT NULL, 
U_MAIL VARCHAR2(20) NOT NULL, 
U_ROLE VARCHAR2(20) NOT NULL, 
U_INFO VARCHAR2(200), 
U_SHIFT VARCHAR2(100)
);
============================================
CREATE TABLE U_DETAIL_REC (
UR_ID NUMBER NOT NULL CONSTRAINT UR_ID_PK PRIMARY KEY,  
O_TYPE VARCHAR2(10 BYTE) NOT NULL, 
INSERT_TIME DATE NOT NULL, 
U_ID NUMBER NOT NULL, 
U_NAME VARCHAR2(30 BYTE) NOT NULL, 
U_NUMBER VARCHAR2(11 BYTE) NOT NULL, 
U_MAIL VARCHAR2(20 BYTE) NOT NULL, 
U_ROLE VARCHAR2(20 BYTE) NOT NULL, 
U_INFO VARCHAR2(200 BYTE), 
U_SHIFT VARCHAR2(100 BYTE) 
) ;
===========================================
CREATE TABLE PRESCRIPTION 
(
P_ID NUMBER NOT NULL, 
U_ID NUMBER NOT NULL, 
P_INFO VARCHAR2(20) NOT NULL, 
CONSTRAINT P_ID_PK PRIMARY KEY 
  (P_ID)  ENABLE );

ALTER TABLE PRESCRIPTION ADD CONSTRAINT U_ID_FK1 FOREIGN KEY(  U_ID ) REFERENCES U_DETAIL(  U_ID )
ENABLE;
==========================================
CREATE TABLE PRESCRIPTION_REC 
(
PR_ID NUMBER NOT NULL, 
O_TYPE VARCHAR2(10 BYTE) NOT NULL, 
INSERT_TIME DATE NOT NULL, 
P_ID NUMBER NOT NULL, 
U_ID NUMBER NOT NULL, 
P_INFO VARCHAR2(20) NOT NULL, 
CONSTRAINT PR_ID_PK PRIMARY KEY 
  (PR_ID)  ENABLE );
==========================================
CREATE TABLE MEDICINE 
(
  M_ID NUMBER NOT NULL, 
M_NAME VARCHAR2(20) NOT NULL, 
M_PRICE VARCHAR2(10) NOT NULL, 
M_STATUS VARCHAR2(20) NOT NULL, 
CONSTRAINT M_ID_PK PRIMARY KEY (M_ID) ENABLE
);
=========================================
CREATE TABLE MEDICINE_REC 
(
MR_ID NUMBER NOT NULL, 
O_TYPE VARCHAR(10) NOT NULL, 
INSERT_TIME DATE NOT NULL, 
M_ID NUMBER NOT NULL, 
M_NAME VARCHAR2(20) NOT NULL, 
M_PRICE VARCHAR2(10) NOT NULL, 
M_STATUS VARCHAR2(20) NOT NULL, 
CONSTRAINT MR_ID_PK PRIMARY KEY (MR_ID)  ENABLE
);
=========================================
CREATE TABLE AMBULANCE(
CONTACT VARCHAR2(11) NOT NULL, 
STATUS VARCHAR2(20) NOT NULL );
=========================================
CREATE TABLE CONTACT(
C_NAME VARCHAR2(30) NOT NULL, 
C_NUMBER VARCHAR2(11) NOT NULL,
C_MAIL VARCHAR2(30) NOT NULL,
C_MASSAGE VARCHAR2(200) NOT NULL);